# cooking-app

./: LICENSE  build.gradle
src/main/docs/recipes/: intro.adoc  intro.html  spine.adoc  spine.html
src/main/docs/recipes/.asciidoctor/diagram/: hello.svg.cache
src/main/docs/recipes/chapters/: chapter1.adoc  chapter2.adoc  chapter3.adoc  chapter4.adoc  preface.adoc
src/main/kotlin/com/roach/asciidoc/: Main.kt  RecipeController.kt
src/main/kotlin/com/roach/asciidoc/extensions/: RecipeBlockProcessor.kt  RecipeRegistry.kt  RecipeToSvg.kt  ScriptEvaluator.kt
src/main/kotlin/com/roach/asciidoc/extensions/model/: RecipeDsl.kt  RecipeDslMarker.kt
src/test/kotlin/com/roach/asciidoc/extensions/model/: RecipeDslTest.kt
styles/: custom-theme.yml
